<?xml version="1.0" encoding="utf-8"?>
<project name="proyecto1" default="proyecto1.jar" basedir="." >

  <property name="build.dir"     value="build" />
  <property name="src.dir"       value="src" />
  <property name="lib.dir"       value="lib" />
  <property name="doc.dir"       value="doc" />

  <target name="proyecto1.jar" depends="compile.proyecto1">
    <jar jarfile="proyecto1.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="DulcesRosa"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.proyecto1">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="compile.proyecto1">
    <mkdir dir="${doc.dir}"/>
  </target>

  <target name="clean">
    <delete file="proyecto1.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="compile.proyecto1">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
